adult
adultsearchengine
agressif
arjel
bitcoin
cryptojacking
ct_doh_dot_doq
dangerous_material
dating
ddos
doh
drogue
gambling
games
hacking
lingerie
malware
manga
marketingware
mixed_adult
phishing
publicite
reaffected
redirector
sect
shopping
shortener
social_networks
special
stalkerware
strict_redirector
strong_redirector
tor_nodes
ultrasurf_nodes
vpn
warez
