LASTUPDATE=739022=18-09-2024 09:13:28
#LANG=fr_FR.UTF-8

## currently 3 languages are supported, English, French and Spanish.
## by default the application takes the default language of the local system or if not supported english but we can
## force with one of the following values provided you have it
## activate in the local system example under Debian via the "dpkg-reconfigure locales" command.
## possible values for LANG
## es_AR.UTF-8, es_BO.UTF-8, es_CL.UTF-8, es_CO.UTF-8
## es_CR.UTF-8, es_CU.UTF-8, es_DO.UTF-8, es_EC.UTF-8
## es_ES.UTF-8, es_GT.UTF-8, es_HN.UTF-8, es_MX.UTF-8
## es_NI.UTF-8, es_PA.UTF-8, es_PE.UTF-8, es_PR.UTF-8
## es_PY.UTF-8, es_SV.UTF-8, es_US.UTF-8, es_UY.UTF-8
## es_VE.UTF-8, en_BE.UTF-8, fr_CA.UTF-8, fr_CH.UTF-8
## en_EN.UTF-8, en_LU.UTF-8
## taking into account in the web interface requires to restart the service lighttpd

WHITEIPONLY=OFF
DNSCRYPT=BLACK
AUTOUPDATE=OFF
HOURSCONNECT=OFF
GCTOFF=ON
PRIVOXYDF=ON
REDIRECT=ON
LOGNFT=OFF
LOGDNS=OFF
LOGLOGIN=OFF
# Parfeux minimal.
IPRULES=OFF
MD5DREAB=fb1770093df954ea58c7ec1fb0c14217
MD5IPT=1c1d8be7ea27988ce848ebfec73f7403
MD5FILE_NOHCOMPTIP=

I_WAN_IPV4=wlp0s12f0
IP_BOX_IPV4=192.168.1.1
IP_BOX_IPV6=
IP_IWAN_IPV4=192.168.1.49/24
IP_IWAN_IPV6=
I_WAN_IPV6=nointerface
